{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FirebaseAnalytics",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FirebaseAnalytics",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"TargetPlatforms": [
		"Android",
		"AllDesktop",
		"IOS",
		"WindowsNoEditor"
	]
}